apiVersion: v1
kind: Service
metadata:
  namespace: pipeline-handler
  labels:
    app: pipeline-handler
  name: pipeline-handler-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: pipeline-handler
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pipeline-handler
  name: pipeline-handler-deployment
  labels:
    app: pipeline-handler
spec:
  selector:
    matchLabels:
      app: pipeline-handler
  template:
    metadata:
      labels:
        app: pipeline-handler
    spec:
      containers:
      - name: pipeline-handler
        image: kerwintsaiii/pipeline-handler:v1.0.4
        command: ['sh', '-c', "git pull && python3 server.py"]
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /var/run
          name: docker-sock
      volumes:
      - name: docker-sock
        hostPath:
            path: /var/run
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pipeline-handler-ingress # Name whatever you want
  namespace: pipeline-handler
  annotations: 
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: "nginx" # For k8s < v1.18
  rules:
  - host: api.ai-platform.org
    http:
      paths:
      - path: /pipeline-handler(/|$)(.*)
        pathType: Prefix
        backend:
          serviceName: pipeline-handler-service
          servicePort: 8080