apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-model-deployment
spec:
  selector:
    matchLabels:
      app: user-model
  replicas: 1
  template:
    metadata:
      labels:
        app: user-model
    spec:
      containers:
        - name: user-model
          image: docker.io/user/image:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8501
              name: restapi


